use Mix.Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# MeetupAPIWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :meetup_api, MeetupAPIWeb.Endpoint,
  load_from_system_env: true,
  # http: [port: 4000],
  http: [port: {:system, "PORT"}],
  url: [host: "localhost", port: {:sytem, "PORT"}],
  # cache_static_manifest: "priv/static/cache_manifest.json",
  server: true,
  code_reloader: false,
  version: Application.spec(:meetup_api, :vsn)

config :db, Db.Repo,
  adapter: Ecto.Adapters.Postgres,
  database: "meetup",
  username: "${CG_MEETUP_DB_USERNAME}",
  password: "${CG_MEETUP_DB_PASSWORD}",
  hostname: "${CG_MEETUP_DB_HOSTNAME}"

config :meetup_api, :azure,
  storage_service_version: "2017-04-17",
  account: "${CG_MEETUP_AZURE_ACCOUNT}",
  access_key: "${CG_MEETUP_AZURE_ACCESS_KEY}"

config :logger, :console, format: "[$level] $message\n"
# Do not print debug messages in production
# config :logger,
#  backends: [:console],
#  compile_time_purge_level: :debug,
#  format: "$time $metadata[$level] $message\n",
#  metadata: [:request_id]

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :meetup_api, MeetupAPIWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [:inet6,
#               port: 443,
#               keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#               certfile: System.get_env("SOME_APP_SSL_CERT_PATH")]
#
# Where those two env variables return an absolute path to
# the key and cert in disk or a relative path inside priv,
# for example "priv/ssl/server.key".
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :meetup_api, MeetupAPIWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :meetup_api, MeetupAPIWeb.Endpoint, server: true
#

# config :tzdata, :data_dir, "/tmp/elixir/tzdata_data"
config :tzdata, :autoupdate, :disabled

# Finally import the config/prod.secret.exs
# which should be versioned separately.
import_config "prod.secret.exs"
