use Mix.Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :web, WebWeb.Endpoint,
  http: [:inet6, port: "4200"],
  # url: [host: "ec2-13-57-39-14.us-west-1.compute.amazonaws.com", port: "4200"],
  url: [host: "meetup-lb-1710839004.us-west-1.elb.amazonaws.com", port: "4200"],
  cache_static_manifest: "priv/static/cache_manifest.json",
  server: true,
  root: ".",
  version: Application.spec(:phoenix_distillery, :vsn)
#FREE  url: [host: "ec2-54-202-15-110.us-west-2.compute.amazonaws.com", port: "4200"],

config :db, ecto_repos: [Db.Repo]
  config :db, Db.Repo,
    adapter: Ecto.Adapters.Postgres,
    database: "meetup",
    username: "luff",
#    password: System.get_env("CG_MEETUP_DB_PASSWORD")
    hostname: "meetup.cijxijdjeyn4.us-west-1.rds.amazonaws.com"
#FREE    hostname: "meetup.cnvpy5sjd2tl.us-west-2.rds.amazonaws.com"

config :ex_aws,
  access_key_id:     System.get_env("CG_MEETUP_AWS_ACCESS_KEY_ID"),
  secret_access_key: System.get_env("CG_MEETUP_AWS_SECRET_ACCESS_KEY"),
  s3: [
    scheme: "https://",
    host: "meetup-profiles.s3.amazonaws.com",
    region: "us-west-1"
  ]
#FREE  host: "cgmeetup-profiles.s3.amazonaws.com",

# This identifies the application sub which will
# be authorized
config :public_keys, sub: "00u2pjztvzRGCYNYNBHY"
config :public_keys, pk_url: "https://capgroup-dev.oktapreview.com/oauth2/v1/keys"

# Do not print debug messages in production
config :logger, level: :info

# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :web, WebWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [
#         :inet6,
#         port: 443,
#         cipher_suite: :strong,
#         keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#         certfile: System.get_env("SOME_APP_SSL_CERT_PATH")
#       ]
#
# The `cipher_suite` is set to `:strong` to support only the
# latest and more secure SSL ciphers. This means old browsers
# and clients may not be supported. You can set it to
# `:compatible` for wider support.
#
# `:keyfile` and `:certfile` expect an absolute path to the key
# and cert in disk or a relative path inside priv, for example
# "priv/ssl/server.key". For all supported SSL configuration
# options, see https://hexdocs.pm/plug/Plug.SSL.html#configure/1
#
# We also recommend setting `force_ssl` in your endpoint, ensuring
# no data is ever sent via http, always redirecting to https:
#
#     config :web, WebWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases (distillery)
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
#     config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :web, WebWeb.Endpoint, server: true
#
# Note you can't rely on `System.get_env/1` when using releases.
# See the releases documentation accordingly.

# Finally import the config/prod.secret.exs which should be versioned
# separately.
import_config "prod.secret.exs"
